<component name="libraryTable">
  <library name="Maven: org.infinispan:infinispan-core:7.0.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/infinispan/infinispan-core/7.0.0.Final/infinispan-core-7.0.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/infinispan/infinispan-core/7.0.0.Final/infinispan-core-7.0.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/infinispan/infinispan-core/7.0.0.Final/infinispan-core-7.0.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>